{
  "name": "Surf Fishing Window",
  "short_name": "Fish Window",
  "description": "Find safer, higher-probability surf fishing windows using NWS forecasts, alerts, and NOAA tides.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef4f6",
  "theme_color": "#123047",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}